server.port=8090

spring.datasource.url=jdbc:h2:file:~/securityproj
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tink.key128Bit=PeShVmYq3s6v9y$B
tink.extraKey=key123